# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.14.4
forgegroup=net.minecraftforge
mcp_version=20200119-1.14.4
forge_version=28.2.3
mod_version=2.0
libs_dir=libs/

group_id=com.github.lehjr.modularpowerarmor
mod_id=modularpowerarmor
numina_version=2.0.1

caelus_version=1.0.1.2

jei_version=6.0.0.27


#hwyla_version=1.10.6-B67

top_version=1.14:1.14-1.4.37-13