# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.3
mcp_version=20200916-1.16.2
forge_version=34.1.25
mod_version=2.0
libs_dir=libs/

group_id=com.github.lehjr.modularpowerarmor
mod_id=modularpowerarmor
mpalib_version=2.0.1
caelus_version=1.0.1.2
jei_version=7.5.0.42
top_version=1.15:1.15-2.0.2-4
