# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
mcp_version=20201028-1.16.3
forge_version=35.1.4
# splits the mod version for more control
# https://mcforge.readthedocs.io/en/latest/conventions/versioning
mod_major=2
mod_api_minor=0
# todo: there is probably a way to auto increment this automatically
mod_minor=0
mod_patch=0

libs_dir=libs/

group_id=com.github.lehjr.modularpowerarmor
mod_id=modularpowerarmor
mpalib_version=2.0.1
caelus_version=1.0.1.2
jei_version=7.6.0.53
top_version=1.15:1.15-2.0.2-4
