# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.15.2
mcp_version=20200423-1.15.1
forgegroup=net.minecraftforge
forge_version=31.1.48
mod_version=2.0
libs_dir=libs/

group_id=com.github.lehjr.modularpowerarmor
mod_id=modularpowerarmor
numina_version=2.0.0
caelus_version=1.0.1.2
jei_version=6.0.0.2
top_version=1.15:1.15-2.0.2-4